AcmeAirConfiguration,AuthServiceImpl,0.0
AcmeAirConfiguration,BookingServiceImpl,0.26100086374919296
AcmeAirConfiguration,CustomerServiceImpl,0.1768689279204827
AcmeAirConfiguration,FlightServiceImpl,0.1755313942024617
AcmeAirConfiguration,ServiceLocator,0.39093162236047435
AcmeAirConfiguration,AuthService,0.0
AcmeAirConfiguration,KeyGenerator,0.09981417573373802
AcmeAirConfiguration,ConnectionManager,0.0
AcmeAirConfiguration,BookingLoader,0.0
AcmeAirConfiguration,BookingsREST,0.24115082864116116
AcmeAirConfiguration,CustomerLoader,0.2510759301657743
AcmeAirConfiguration,CustomerREST,0.2633114226468097
AcmeAirConfiguration,CustomerInfo,0.04253253344695849
AcmeAirConfiguration,CustomerService,0.13014345853976386
AcmeAirConfiguration,FlightLoader,0.13336118045751616
AcmeAirConfiguration,AirportCodeMapping,0.03825745235635141
AcmeAirConfiguration,FlightService,0.14602412476628132
AcmeAirConfiguration,FlightsREST,0.13288686871379227
AcmeAirConfiguration,Loader,0.11033097787638405
AcmeAirConfiguration,SessionLoader,0.0
AcmeAirConfiguration,LoaderREST,0.3404613489652115
AcmeAirConfiguration,LoginREST,0.28778975601851
AcmeAirConfiguration,RESTCookieSessionFilter,0.27102936572461284
AcmeAirConfiguration,AcmeAirApp,0.11099832327344097
AcmeAirConfiguration,AddressInfo,0.02141744887266852
AcmeAirConfiguration,AppConfig,0.12592307287702992
AcmeAirConfiguration,SupportWebSocket,0.0
AuthServiceImpl,AcmeAirConfiguration,0.0
AuthServiceImpl,BookingServiceImpl,0.0
AuthServiceImpl,CustomerServiceImpl,0.0
AuthServiceImpl,FlightServiceImpl,0.0
AuthServiceImpl,ServiceLocator,0.0
AuthServiceImpl,AuthService,0.0
AuthServiceImpl,KeyGenerator,0.0
AuthServiceImpl,ConnectionManager,0.0
AuthServiceImpl,BookingLoader,0.0
AuthServiceImpl,BookingsREST,0.0
AuthServiceImpl,CustomerLoader,0.0
AuthServiceImpl,CustomerREST,0.0
AuthServiceImpl,CustomerInfo,0.0
AuthServiceImpl,CustomerService,0.0
AuthServiceImpl,FlightLoader,0.0
AuthServiceImpl,AirportCodeMapping,0.0
AuthServiceImpl,FlightService,0.0
AuthServiceImpl,FlightsREST,0.0
AuthServiceImpl,Loader,0.0
AuthServiceImpl,SessionLoader,0.0
AuthServiceImpl,LoaderREST,0.0
AuthServiceImpl,LoginREST,0.0
AuthServiceImpl,RESTCookieSessionFilter,0.0
AuthServiceImpl,AcmeAirApp,0.0
AuthServiceImpl,AddressInfo,0.0
AuthServiceImpl,AppConfig,0.0
AuthServiceImpl,SupportWebSocket,0.0
BookingServiceImpl,AcmeAirConfiguration,0.26100086374919296
BookingServiceImpl,AuthServiceImpl,0.0
BookingServiceImpl,CustomerServiceImpl,0.41804991210461656
BookingServiceImpl,FlightServiceImpl,0.43182179297938644
BookingServiceImpl,ServiceLocator,0.12317826405228333
BookingServiceImpl,AuthService,0.0
BookingServiceImpl,KeyGenerator,0.16652707362505975
BookingServiceImpl,ConnectionManager,0.0
BookingServiceImpl,BookingLoader,0.0
BookingServiceImpl,BookingsREST,0.656294149763915
BookingServiceImpl,CustomerLoader,0.2355016497886797
BookingServiceImpl,CustomerREST,0.17228891601701776
BookingServiceImpl,CustomerInfo,0.06616439372617196
BookingServiceImpl,CustomerService,0.1929598683811884
BookingServiceImpl,FlightLoader,0.14301454362846067
BookingServiceImpl,AirportCodeMapping,0.05914907528054253
BookingServiceImpl,FlightService,0.20525591085535239
BookingServiceImpl,FlightsREST,0.10891996473680199
BookingServiceImpl,Loader,0.05432638790888371
BookingServiceImpl,SessionLoader,0.0
BookingServiceImpl,LoaderREST,0.04721639735453506
BookingServiceImpl,LoginREST,0.1648078910423103
BookingServiceImpl,RESTCookieSessionFilter,0.12940025788554665
BookingServiceImpl,AcmeAirApp,0.12527219159417005
BookingServiceImpl,AddressInfo,0.03252605632847275
BookingServiceImpl,AppConfig,0.07297102350806597
BookingServiceImpl,SupportWebSocket,0.0
CustomerServiceImpl,AcmeAirConfiguration,0.1768689279204827
CustomerServiceImpl,AuthServiceImpl,0.0
CustomerServiceImpl,BookingServiceImpl,0.41804991210461656
CustomerServiceImpl,FlightServiceImpl,0.3627513832451785
CustomerServiceImpl,ServiceLocator,0.08278377440746613
CustomerServiceImpl,AuthService,0.0
CustomerServiceImpl,KeyGenerator,0.06824696244091509
CustomerServiceImpl,ConnectionManager,0.0
CustomerServiceImpl,BookingLoader,0.0
CustomerServiceImpl,BookingsREST,0.05967528427797283
CustomerServiceImpl,CustomerLoader,0.5048632378549718
CustomerServiceImpl,CustomerREST,0.5465916183796375
CustomerServiceImpl,CustomerInfo,0.266555179519163
CustomerServiceImpl,CustomerService,0.716852407268072
CustomerServiceImpl,FlightLoader,0.08173651580231149
CustomerServiceImpl,AirportCodeMapping,0.06986868538622018
CustomerServiceImpl,FlightService,0.06587637516548982
CustomerServiceImpl,FlightsREST,0.03273045947712008
CustomerServiceImpl,Loader,0.060937649540713186
CustomerServiceImpl,SessionLoader,0.0
CustomerServiceImpl,LoaderREST,0.04219220074864494
CustomerServiceImpl,LoginREST,0.37265329991483626
CustomerServiceImpl,RESTCookieSessionFilter,0.20110525829063333
CustomerServiceImpl,AcmeAirApp,0.07008853907384939
CustomerServiceImpl,AddressInfo,0.26042077633895366
CustomerServiceImpl,AppConfig,0.05633149598661095
CustomerServiceImpl,SupportWebSocket,0.0
FlightServiceImpl,AcmeAirConfiguration,0.1755313942024617
FlightServiceImpl,AuthServiceImpl,0.0
FlightServiceImpl,BookingServiceImpl,0.43182179297938644
FlightServiceImpl,CustomerServiceImpl,0.3627513832451785
FlightServiceImpl,ServiceLocator,0.06402216943332305
FlightServiceImpl,AuthService,0.0
FlightServiceImpl,KeyGenerator,0.11651181859835834
FlightServiceImpl,ConnectionManager,0.0
FlightServiceImpl,BookingLoader,0.0
FlightServiceImpl,BookingsREST,0.12531197124736418
FlightServiceImpl,CustomerLoader,0.09847655820477066
FlightServiceImpl,CustomerREST,0.051428113161717394
FlightServiceImpl,CustomerInfo,0.05023660200106179
FlightServiceImpl,CustomerService,0.09698055869837238
FlightServiceImpl,FlightLoader,0.39361796856390935
FlightServiceImpl,AirportCodeMapping,0.30280461621741506
FlightServiceImpl,FlightService,0.7521189183276016
FlightServiceImpl,FlightsREST,0.2422945857636358
FlightServiceImpl,Loader,0.07600397395179777
FlightServiceImpl,SessionLoader,0.0
FlightServiceImpl,LoaderREST,0.04851544992561317
FlightServiceImpl,LoginREST,0.05924901124470263
FlightServiceImpl,RESTCookieSessionFilter,0.05903600052416738
FlightServiceImpl,AcmeAirApp,0.10663020956777504
FlightServiceImpl,AddressInfo,0.04623079295363343
FlightServiceImpl,AppConfig,0.10377328061022939
FlightServiceImpl,SupportWebSocket,0.0
ServiceLocator,AcmeAirConfiguration,0.39093162236047435
ServiceLocator,AuthServiceImpl,0.0
ServiceLocator,BookingServiceImpl,0.12317826405228333
ServiceLocator,CustomerServiceImpl,0.08278377440746613
ServiceLocator,FlightServiceImpl,0.06402216943332305
ServiceLocator,AuthService,0.0
ServiceLocator,KeyGenerator,0.11913439502891736
ServiceLocator,ConnectionManager,0.0
ServiceLocator,BookingLoader,0.0
ServiceLocator,BookingsREST,0.06501924570954778
ServiceLocator,CustomerLoader,0.1393282023112261
ServiceLocator,CustomerREST,0.0901418098636613
ServiceLocator,CustomerInfo,0.12537485523218314
ServiceLocator,CustomerService,0.09346944004886722
ServiceLocator,FlightLoader,0.05802048395664821
ServiceLocator,AirportCodeMapping,0.032950428170730434
ServiceLocator,FlightService,0.07782357831709442
ServiceLocator,FlightsREST,0.0910477947623765
ServiceLocator,Loader,0.1751489181343826
ServiceLocator,SessionLoader,0.0
ServiceLocator,LoaderREST,0.05269977846631798
ServiceLocator,LoginREST,0.0703370590872277
ServiceLocator,RESTCookieSessionFilter,0.1424297132547025
ServiceLocator,AcmeAirApp,0.03921566089897518
ServiceLocator,AddressInfo,0.05027137466193935
ServiceLocator,AppConfig,0.036060450096962994
ServiceLocator,SupportWebSocket,0.0
AuthService,AcmeAirConfiguration,0.0
AuthService,AuthServiceImpl,0.0
AuthService,BookingServiceImpl,0.0
AuthService,CustomerServiceImpl,0.0
AuthService,FlightServiceImpl,0.0
AuthService,ServiceLocator,0.0
AuthService,KeyGenerator,0.0
AuthService,ConnectionManager,0.0
AuthService,BookingLoader,0.0
AuthService,BookingsREST,0.0
AuthService,CustomerLoader,0.0
AuthService,CustomerREST,0.0
AuthService,CustomerInfo,0.0
AuthService,CustomerService,0.0
AuthService,FlightLoader,0.0
AuthService,AirportCodeMapping,0.0
AuthService,FlightService,0.0
AuthService,FlightsREST,0.0
AuthService,Loader,0.0
AuthService,SessionLoader,0.0
AuthService,LoaderREST,0.0
AuthService,LoginREST,0.0
AuthService,RESTCookieSessionFilter,0.0
AuthService,AcmeAirApp,0.0
AuthService,AddressInfo,0.0
AuthService,AppConfig,0.0
AuthService,SupportWebSocket,0.0
KeyGenerator,AcmeAirConfiguration,0.09981417573373802
KeyGenerator,AuthServiceImpl,0.0
KeyGenerator,BookingServiceImpl,0.16652707362505975
KeyGenerator,CustomerServiceImpl,0.06824696244091509
KeyGenerator,FlightServiceImpl,0.11651181859835834
KeyGenerator,ServiceLocator,0.11913439502891736
KeyGenerator,AuthService,0.0
KeyGenerator,ConnectionManager,0.0
KeyGenerator,BookingLoader,0.0
KeyGenerator,BookingsREST,0.03756352961071844
KeyGenerator,CustomerLoader,0.15318984369002508
KeyGenerator,CustomerREST,0.04057632438150113
KeyGenerator,CustomerInfo,0.023217409979078067
KeyGenerator,CustomerService,0.0965582088875565
KeyGenerator,FlightLoader,0.08364680339639988
KeyGenerator,AirportCodeMapping,0.03908163472231892
KeyGenerator,FlightService,0.05446746085039739
KeyGenerator,FlightsREST,0.04938352824932636
KeyGenerator,Loader,0.031129340295916765
KeyGenerator,SessionLoader,0.0
KeyGenerator,LoaderREST,0.023641635273756657
KeyGenerator,LoginREST,0.05942038887837049
KeyGenerator,RESTCookieSessionFilter,0.0673056343120787
KeyGenerator,AcmeAirApp,0.10203908186719843
KeyGenerator,AddressInfo,0.014377868640177247
KeyGenerator,AppConfig,0.13698834687926942
KeyGenerator,SupportWebSocket,0.0
ConnectionManager,AcmeAirConfiguration,0.0
ConnectionManager,AuthServiceImpl,0.0
ConnectionManager,BookingServiceImpl,0.0
ConnectionManager,CustomerServiceImpl,0.0
ConnectionManager,FlightServiceImpl,0.0
ConnectionManager,ServiceLocator,0.0
ConnectionManager,AuthService,0.0
ConnectionManager,KeyGenerator,0.0
ConnectionManager,BookingLoader,0.0
ConnectionManager,BookingsREST,0.0
ConnectionManager,CustomerLoader,0.0
ConnectionManager,CustomerREST,0.0
ConnectionManager,CustomerInfo,0.0
ConnectionManager,CustomerService,0.0
ConnectionManager,FlightLoader,0.0
ConnectionManager,AirportCodeMapping,0.0
ConnectionManager,FlightService,0.0
ConnectionManager,FlightsREST,0.0
ConnectionManager,Loader,0.0
ConnectionManager,SessionLoader,0.0
ConnectionManager,LoaderREST,0.0
ConnectionManager,LoginREST,0.0
ConnectionManager,RESTCookieSessionFilter,0.0
ConnectionManager,AcmeAirApp,0.0
ConnectionManager,AddressInfo,0.0
ConnectionManager,AppConfig,0.0
ConnectionManager,SupportWebSocket,0.0
BookingLoader,AcmeAirConfiguration,0.0
BookingLoader,AuthServiceImpl,0.0
BookingLoader,BookingServiceImpl,0.0
BookingLoader,CustomerServiceImpl,0.0
BookingLoader,FlightServiceImpl,0.0
BookingLoader,ServiceLocator,0.0
BookingLoader,AuthService,0.0
BookingLoader,KeyGenerator,0.0
BookingLoader,ConnectionManager,0.0
BookingLoader,BookingsREST,0.0
BookingLoader,CustomerLoader,0.0
BookingLoader,CustomerREST,0.0
BookingLoader,CustomerInfo,0.0
BookingLoader,CustomerService,0.0
BookingLoader,FlightLoader,0.0
BookingLoader,AirportCodeMapping,0.0
BookingLoader,FlightService,0.0
BookingLoader,FlightsREST,0.0
BookingLoader,Loader,0.0
BookingLoader,SessionLoader,0.0
BookingLoader,LoaderREST,0.0
BookingLoader,LoginREST,0.0
BookingLoader,RESTCookieSessionFilter,0.0
BookingLoader,AcmeAirApp,0.0
BookingLoader,AddressInfo,0.0
BookingLoader,AppConfig,0.0
BookingLoader,SupportWebSocket,0.0
BookingsREST,AcmeAirConfiguration,0.24115082864116116
BookingsREST,AuthServiceImpl,0.0
BookingsREST,BookingServiceImpl,0.656294149763915
BookingsREST,CustomerServiceImpl,0.05967528427797283
BookingsREST,FlightServiceImpl,0.12531197124736418
BookingsREST,ServiceLocator,0.06501924570954778
BookingsREST,AuthService,0.0
BookingsREST,KeyGenerator,0.03756352961071844
BookingsREST,ConnectionManager,0.0
BookingsREST,BookingLoader,0.0
BookingsREST,CustomerLoader,0.05957821172567804
BookingsREST,CustomerREST,0.14709779428279438
BookingsREST,CustomerInfo,0.10557335389918897
BookingsREST,CustomerService,0.09376956161244515
BookingsREST,FlightLoader,0.10849542647395004
BookingsREST,AirportCodeMapping,0.0421207939548277
BookingsREST,FlightService,0.17032921425802564
BookingsREST,FlightsREST,0.26802232452364694
BookingsREST,Loader,0.05826249222563046
BookingsREST,SessionLoader,0.0
BookingsREST,LoaderREST,0.15901083033073782
BookingsREST,LoginREST,0.17690187037887434
BookingsREST,RESTCookieSessionFilter,0.1031591656723701
BookingsREST,AcmeAirApp,0.1345080801473921
BookingsREST,AddressInfo,0.03983870752779464
BookingsREST,AppConfig,0.07580784643063644
BookingsREST,SupportWebSocket,0.0
CustomerLoader,AcmeAirConfiguration,0.2510759301657743
CustomerLoader,AuthServiceImpl,0.0
CustomerLoader,BookingServiceImpl,0.2355016497886797
CustomerLoader,CustomerServiceImpl,0.5048632378549718
CustomerLoader,FlightServiceImpl,0.09847655820477066
CustomerLoader,ServiceLocator,0.1393282023112261
CustomerLoader,AuthService,0.0
CustomerLoader,KeyGenerator,0.15318984369002508
CustomerLoader,ConnectionManager,0.0
CustomerLoader,BookingLoader,0.0
CustomerLoader,BookingsREST,0.05957821172567804
CustomerLoader,CustomerREST,0.5338442414930463
CustomerLoader,CustomerInfo,0.1699900971886612
CustomerLoader,CustomerService,0.4286637780650515
CustomerLoader,FlightLoader,0.1734554633300237
CustomerLoader,AirportCodeMapping,0.05572197365487394
CustomerLoader,FlightService,0.05117494058447679
CustomerLoader,FlightsREST,0.06859738664845896
CustomerLoader,Loader,0.29824309333453475
CustomerLoader,SessionLoader,0.0
CustomerLoader,LoaderREST,0.17351814680231192
CustomerLoader,LoginREST,0.2718774707469237
CustomerLoader,RESTCookieSessionFilter,0.18534322098874648
CustomerLoader,AcmeAirApp,0.0766990777724913
CustomerLoader,AddressInfo,0.2034794308136683
CustomerLoader,AppConfig,0.1148897553401872
CustomerLoader,SupportWebSocket,0.0
CustomerREST,AcmeAirConfiguration,0.2633114226468097
CustomerREST,AuthServiceImpl,0.0
CustomerREST,BookingServiceImpl,0.17228891601701776
CustomerREST,CustomerServiceImpl,0.5465916183796375
CustomerREST,FlightServiceImpl,0.051428113161717394
CustomerREST,ServiceLocator,0.0901418098636613
CustomerREST,AuthService,0.0
CustomerREST,KeyGenerator,0.04057632438150113
CustomerREST,ConnectionManager,0.0
CustomerREST,BookingLoader,0.0
CustomerREST,BookingsREST,0.14709779428279438
CustomerREST,CustomerLoader,0.5338442414930463
CustomerREST,CustomerInfo,0.24592557340982804
CustomerREST,CustomerService,0.5372227605250983
CustomerREST,FlightLoader,0.08241085086914716
CustomerREST,AirportCodeMapping,0.039705349625327055
CustomerREST,FlightService,0.06626307811343189
CustomerREST,FlightsREST,0.09323538740356477
CustomerREST,Loader,0.0649874406824209
CustomerREST,SessionLoader,0.0
CustomerREST,LoaderREST,0.22301421328942095
CustomerREST,LoginREST,0.42255482946395684
CustomerREST,RESTCookieSessionFilter,0.31808561971938926
CustomerREST,AcmeAirApp,0.13254571338461107
CustomerREST,AddressInfo,0.2647591640188431
CustomerREST,AppConfig,0.07915677760163924
CustomerREST,SupportWebSocket,0.0
CustomerInfo,AcmeAirConfiguration,0.04253253344695849
CustomerInfo,AuthServiceImpl,0.0
CustomerInfo,BookingServiceImpl,0.06616439372617196
CustomerInfo,CustomerServiceImpl,0.266555179519163
CustomerInfo,FlightServiceImpl,0.05023660200106179
CustomerInfo,ServiceLocator,0.12537485523218314
CustomerInfo,AuthService,0.0
CustomerInfo,KeyGenerator,0.023217409979078067
CustomerInfo,ConnectionManager,0.0
CustomerInfo,BookingLoader,0.0
CustomerInfo,BookingsREST,0.10557335389918897
CustomerInfo,CustomerLoader,0.1699900971886612
CustomerInfo,CustomerREST,0.24592557340982804
CustomerInfo,CustomerService,0.2772690765878015
CustomerInfo,FlightLoader,0.08328666381298647
CustomerInfo,AirportCodeMapping,0.0603540974500118
CustomerInfo,FlightService,0.0529665708894466
CustomerInfo,FlightsREST,0.06800861530013624
CustomerInfo,Loader,0.04807120555713001
CustomerInfo,SessionLoader,0.0
CustomerInfo,LoaderREST,0.022171027590443648
CustomerInfo,LoginREST,0.09744548474506154
CustomerInfo,RESTCookieSessionFilter,0.04094347784197815
CustomerInfo,AcmeAirApp,0.024607457750465668
CustomerInfo,AddressInfo,0.3329665084349248
CustomerInfo,AppConfig,0.02131214772291415
CustomerInfo,SupportWebSocket,0.0
CustomerService,AcmeAirConfiguration,0.13014345853976386
CustomerService,AuthServiceImpl,0.0
CustomerService,BookingServiceImpl,0.1929598683811884
CustomerService,CustomerServiceImpl,0.716852407268072
CustomerService,FlightServiceImpl,0.09698055869837238
CustomerService,ServiceLocator,0.09346944004886722
CustomerService,AuthService,0.0
CustomerService,KeyGenerator,0.0965582088875565
CustomerService,ConnectionManager,0.0
CustomerService,BookingLoader,0.0
CustomerService,BookingsREST,0.09376956161244515
CustomerService,CustomerLoader,0.4286637780650515
CustomerService,CustomerREST,0.5372227605250983
CustomerService,CustomerInfo,0.2772690765878015
CustomerService,FlightLoader,0.15023482141009664
CustomerService,AirportCodeMapping,0.08448527435570471
CustomerService,FlightService,0.12193011389830843
CustomerService,FlightsREST,0.0666644431092633
CustomerService,Loader,0.07660041544291703
CustomerService,SessionLoader,0.0
CustomerService,LoaderREST,0.04007753675887715
CustomerService,LoginREST,0.4397700806610095
CustomerService,RESTCookieSessionFilter,0.23261489183819037
CustomerService,AcmeAirApp,0.06488121616482724
CustomerService,AddressInfo,0.213242023914003
CustomerService,AppConfig,0.043544117143424675
CustomerService,SupportWebSocket,0.0
FlightLoader,AcmeAirConfiguration,0.13336118045751616
FlightLoader,AuthServiceImpl,0.0
FlightLoader,BookingServiceImpl,0.14301454362846067
FlightLoader,CustomerServiceImpl,0.08173651580231149
FlightLoader,FlightServiceImpl,0.39361796856390935
FlightLoader,ServiceLocator,0.05802048395664821
FlightLoader,AuthService,0.0
FlightLoader,KeyGenerator,0.08364680339639988
FlightLoader,ConnectionManager,0.0
FlightLoader,BookingLoader,0.0
FlightLoader,BookingsREST,0.10849542647395004
FlightLoader,CustomerLoader,0.1734554633300237
FlightLoader,CustomerREST,0.08241085086914716
FlightLoader,CustomerInfo,0.08328666381298647
FlightLoader,CustomerService,0.15023482141009664
FlightLoader,AirportCodeMapping,0.4749819563641345
FlightLoader,FlightService,0.4217212925353558
FlightLoader,FlightsREST,0.2067651713551132
FlightLoader,Loader,0.0684173264507782
FlightLoader,SessionLoader,0.0
FlightLoader,LoaderREST,0.060778822805147695
FlightLoader,LoginREST,0.06621967510711162
FlightLoader,RESTCookieSessionFilter,0.06396984493176879
FlightLoader,AcmeAirApp,0.06713818637872948
FlightLoader,AddressInfo,0.08120020950267609
FlightLoader,AppConfig,0.11072146106676911
FlightLoader,SupportWebSocket,0.0
AirportCodeMapping,AcmeAirConfiguration,0.03825745235635141
AirportCodeMapping,AuthServiceImpl,0.0
AirportCodeMapping,BookingServiceImpl,0.05914907528054253
AirportCodeMapping,CustomerServiceImpl,0.06986868538622018
AirportCodeMapping,FlightServiceImpl,0.30280461621741506
AirportCodeMapping,ServiceLocator,0.032950428170730434
AirportCodeMapping,AuthService,0.0
AirportCodeMapping,KeyGenerator,0.03908163472231892
AirportCodeMapping,ConnectionManager,0.0
AirportCodeMapping,BookingLoader,0.0
AirportCodeMapping,BookingsREST,0.0421207939548277
AirportCodeMapping,CustomerLoader,0.05572197365487394
AirportCodeMapping,CustomerREST,0.039705349625327055
AirportCodeMapping,CustomerInfo,0.0603540974500118
AirportCodeMapping,CustomerService,0.08448527435570471
AirportCodeMapping,FlightLoader,0.4749819563641345
AirportCodeMapping,FlightService,0.3311492775389639
AirportCodeMapping,FlightsREST,0.11681865936591201
AirportCodeMapping,Loader,0.03047406799521745
AirportCodeMapping,SessionLoader,0.0
AirportCodeMapping,LoaderREST,0.027533051006191175
AirportCodeMapping,LoginREST,0.05363206629617334
AirportCodeMapping,RESTCookieSessionFilter,0.03237137341905888
AirportCodeMapping,AcmeAirApp,0.022859720632823304
AirportCodeMapping,AddressInfo,0.10385741978077451
AirportCodeMapping,AppConfig,0.05288230970282529
AirportCodeMapping,SupportWebSocket,0.0
FlightService,AcmeAirConfiguration,0.14602412476628132
FlightService,AuthServiceImpl,0.0
FlightService,BookingServiceImpl,0.20525591085535239
FlightService,CustomerServiceImpl,0.06587637516548982
FlightService,FlightServiceImpl,0.7521189183276016
FlightService,ServiceLocator,0.07782357831709442
FlightService,AuthService,0.0
FlightService,KeyGenerator,0.05446746085039739
FlightService,ConnectionManager,0.0
FlightService,BookingLoader,0.0
FlightService,BookingsREST,0.17032921425802564
FlightService,CustomerLoader,0.05117494058447679
FlightService,CustomerREST,0.06626307811343189
FlightService,CustomerInfo,0.0529665708894466
FlightService,CustomerService,0.12193011389830843
FlightService,FlightLoader,0.4217212925353558
FlightService,AirportCodeMapping,0.3311492775389639
FlightService,FlightsREST,0.3139469599230853
FlightService,Loader,0.10108360551254654
FlightService,SessionLoader,0.0
FlightService,LoaderREST,0.026694851805750992
FlightService,LoginREST,0.051797672028097014
FlightService,RESTCookieSessionFilter,0.03279876754252203
FlightService,AcmeAirApp,0.07784918013769716
FlightService,AddressInfo,0.04252122053174958
FlightService,AppConfig,0.06559400149393825
FlightService,SupportWebSocket,0.0
FlightsREST,AcmeAirConfiguration,0.13288686871379227
FlightsREST,AuthServiceImpl,0.0
FlightsREST,BookingServiceImpl,0.10891996473680199
FlightsREST,CustomerServiceImpl,0.03273045947712008
FlightsREST,FlightServiceImpl,0.2422945857636358
FlightsREST,ServiceLocator,0.0910477947623765
FlightsREST,AuthService,0.0
FlightsREST,KeyGenerator,0.04938352824932636
FlightsREST,ConnectionManager,0.0
FlightsREST,BookingLoader,0.0
FlightsREST,BookingsREST,0.26802232452364694
FlightsREST,CustomerLoader,0.06859738664845896
FlightsREST,CustomerREST,0.09323538740356477
FlightsREST,CustomerInfo,0.06800861530013624
FlightsREST,CustomerService,0.0666644431092633
FlightsREST,FlightLoader,0.2067651713551132
FlightsREST,AirportCodeMapping,0.11681865936591201
FlightsREST,FlightService,0.3139469599230853
FlightsREST,Loader,0.07486512903737765
FlightsREST,SessionLoader,0.0
FlightsREST,LoaderREST,0.06470113205086436
FlightsREST,LoginREST,0.06939579597960199
FlightsREST,RESTCookieSessionFilter,0.051332685608977184
FlightsREST,AcmeAirApp,0.08392884940554796
FlightsREST,AddressInfo,0.03618269521041999
FlightsREST,AppConfig,0.08216767112290028
FlightsREST,SupportWebSocket,0.0
Loader,AcmeAirConfiguration,0.11033097787638405
Loader,AuthServiceImpl,0.0
Loader,BookingServiceImpl,0.05432638790888371
Loader,CustomerServiceImpl,0.060937649540713186
Loader,FlightServiceImpl,0.07600397395179777
Loader,ServiceLocator,0.1751489181343826
Loader,AuthService,0.0
Loader,KeyGenerator,0.031129340295916765
Loader,ConnectionManager,0.0
Loader,BookingLoader,0.0
Loader,BookingsREST,0.05826249222563046
Loader,CustomerLoader,0.29824309333453475
Loader,CustomerREST,0.0649874406824209
Loader,CustomerInfo,0.04807120555713001
Loader,CustomerService,0.07660041544291703
Loader,FlightLoader,0.0684173264507782
Loader,AirportCodeMapping,0.03047406799521745
Loader,FlightService,0.10108360551254654
Loader,FlightsREST,0.07486512903737765
Loader,SessionLoader,0.0
Loader,LoaderREST,0.3509228967057626
Loader,LoginREST,0.03780352181494291
Loader,RESTCookieSessionFilter,0.0347077066506106
Loader,AcmeAirApp,0.02710121667915322
Loader,AddressInfo,0.03542844354613371
Loader,AppConfig,0.09166354030297852
Loader,SupportWebSocket,0.0
SessionLoader,AcmeAirConfiguration,0.0
SessionLoader,AuthServiceImpl,0.0
SessionLoader,BookingServiceImpl,0.0
SessionLoader,CustomerServiceImpl,0.0
SessionLoader,FlightServiceImpl,0.0
SessionLoader,ServiceLocator,0.0
SessionLoader,AuthService,0.0
SessionLoader,KeyGenerator,0.0
SessionLoader,ConnectionManager,0.0
SessionLoader,BookingLoader,0.0
SessionLoader,BookingsREST,0.0
SessionLoader,CustomerLoader,0.0
SessionLoader,CustomerREST,0.0
SessionLoader,CustomerInfo,0.0
SessionLoader,CustomerService,0.0
SessionLoader,FlightLoader,0.0
SessionLoader,AirportCodeMapping,0.0
SessionLoader,FlightService,0.0
SessionLoader,FlightsREST,0.0
SessionLoader,Loader,0.0
SessionLoader,LoaderREST,0.0
SessionLoader,LoginREST,0.0
SessionLoader,RESTCookieSessionFilter,0.0
SessionLoader,AcmeAirApp,0.0
SessionLoader,AddressInfo,0.0
SessionLoader,AppConfig,0.0
SessionLoader,SupportWebSocket,0.0
LoaderREST,AcmeAirConfiguration,0.3404613489652115
LoaderREST,AuthServiceImpl,0.0
LoaderREST,BookingServiceImpl,0.04721639735453506
LoaderREST,CustomerServiceImpl,0.04219220074864494
LoaderREST,FlightServiceImpl,0.04851544992561317
LoaderREST,ServiceLocator,0.05269977846631798
LoaderREST,AuthService,0.0
LoaderREST,KeyGenerator,0.023641635273756657
LoaderREST,ConnectionManager,0.0
LoaderREST,BookingLoader,0.0
LoaderREST,BookingsREST,0.15901083033073782
LoaderREST,CustomerLoader,0.17351814680231192
LoaderREST,CustomerREST,0.22301421328942095
LoaderREST,CustomerInfo,0.022171027590443648
LoaderREST,CustomerService,0.04007753675887715
LoaderREST,FlightLoader,0.060778822805147695
LoaderREST,AirportCodeMapping,0.027533051006191175
LoaderREST,FlightService,0.026694851805750992
LoaderREST,FlightsREST,0.06470113205086436
LoaderREST,Loader,0.3509228967057626
LoaderREST,SessionLoader,0.0
LoaderREST,LoginREST,0.22404982227532982
LoaderREST,RESTCookieSessionFilter,0.22838277035608248
LoaderREST,AcmeAirApp,0.19711339239163822
LoaderREST,AddressInfo,0.019177659112087984
LoaderREST,AppConfig,0.3002920245489898
LoaderREST,SupportWebSocket,0.0
LoginREST,AcmeAirConfiguration,0.28778975601851
LoginREST,AuthServiceImpl,0.0
LoginREST,BookingServiceImpl,0.1648078910423103
LoginREST,CustomerServiceImpl,0.37265329991483626
LoginREST,FlightServiceImpl,0.05924901124470263
LoginREST,ServiceLocator,0.0703370590872277
LoginREST,AuthService,0.0
LoginREST,KeyGenerator,0.05942038887837049
LoginREST,ConnectionManager,0.0
LoginREST,BookingLoader,0.0
LoginREST,BookingsREST,0.17690187037887434
LoginREST,CustomerLoader,0.2718774707469237
LoginREST,CustomerREST,0.42255482946395684
LoginREST,CustomerInfo,0.09744548474506154
LoginREST,CustomerService,0.4397700806610095
LoginREST,FlightLoader,0.06621967510711162
LoginREST,AirportCodeMapping,0.05363206629617334
LoginREST,FlightService,0.051797672028097014
LoginREST,FlightsREST,0.06939579597960199
LoginREST,Loader,0.03780352181494291
LoginREST,SessionLoader,0.0
LoginREST,LoaderREST,0.22404982227532982
LoginREST,RESTCookieSessionFilter,0.46352002853207186
LoginREST,AcmeAirApp,0.12009345272678447
LoginREST,AddressInfo,0.029093354850139412
LoginREST,AppConfig,0.07626889580770266
LoginREST,SupportWebSocket,0.0
RESTCookieSessionFilter,AcmeAirConfiguration,0.27102936572461284
RESTCookieSessionFilter,AuthServiceImpl,0.0
RESTCookieSessionFilter,BookingServiceImpl,0.12940025788554665
RESTCookieSessionFilter,CustomerServiceImpl,0.20110525829063333
RESTCookieSessionFilter,FlightServiceImpl,0.05903600052416738
RESTCookieSessionFilter,ServiceLocator,0.1424297132547025
RESTCookieSessionFilter,AuthService,0.0
RESTCookieSessionFilter,KeyGenerator,0.0673056343120787
RESTCookieSessionFilter,ConnectionManager,0.0
RESTCookieSessionFilter,BookingLoader,0.0
RESTCookieSessionFilter,BookingsREST,0.1031591656723701
RESTCookieSessionFilter,CustomerLoader,0.18534322098874648
RESTCookieSessionFilter,CustomerREST,0.31808561971938926
RESTCookieSessionFilter,CustomerInfo,0.04094347784197815
RESTCookieSessionFilter,CustomerService,0.23261489183819037
RESTCookieSessionFilter,FlightLoader,0.06396984493176879
RESTCookieSessionFilter,AirportCodeMapping,0.03237137341905888
RESTCookieSessionFilter,FlightService,0.03279876754252203
RESTCookieSessionFilter,FlightsREST,0.051332685608977184
RESTCookieSessionFilter,Loader,0.0347077066506106
RESTCookieSessionFilter,SessionLoader,0.0
RESTCookieSessionFilter,LoaderREST,0.22838277035608248
RESTCookieSessionFilter,LoginREST,0.46352002853207186
RESTCookieSessionFilter,AcmeAirApp,0.10112184403692556
RESTCookieSessionFilter,AddressInfo,0.028373851269973542
RESTCookieSessionFilter,AppConfig,0.10347104266895096
RESTCookieSessionFilter,SupportWebSocket,0.0
AcmeAirApp,AcmeAirConfiguration,0.11099832327344097
AcmeAirApp,AuthServiceImpl,0.0
AcmeAirApp,BookingServiceImpl,0.12527219159417005
AcmeAirApp,CustomerServiceImpl,0.07008853907384939
AcmeAirApp,FlightServiceImpl,0.10663020956777504
AcmeAirApp,ServiceLocator,0.03921566089897518
AcmeAirApp,AuthService,0.0
AcmeAirApp,KeyGenerator,0.10203908186719843
AcmeAirApp,ConnectionManager,0.0
AcmeAirApp,BookingLoader,0.0
AcmeAirApp,BookingsREST,0.1345080801473921
AcmeAirApp,CustomerLoader,0.0766990777724913
AcmeAirApp,CustomerREST,0.13254571338461107
AcmeAirApp,CustomerInfo,0.024607457750465668
AcmeAirApp,CustomerService,0.06488121616482724
AcmeAirApp,FlightLoader,0.06713818637872948
AcmeAirApp,AirportCodeMapping,0.022859720632823304
AcmeAirApp,FlightService,0.07784918013769716
AcmeAirApp,FlightsREST,0.08392884940554796
AcmeAirApp,Loader,0.02710121667915322
AcmeAirApp,SessionLoader,0.0
AcmeAirApp,LoaderREST,0.19711339239163822
AcmeAirApp,LoginREST,0.12009345272678447
AcmeAirApp,RESTCookieSessionFilter,0.10112184403692556
AcmeAirApp,AddressInfo,0.01849588608130394
AcmeAirApp,AppConfig,0.8325104278149977
AcmeAirApp,SupportWebSocket,0.0
AddressInfo,AcmeAirConfiguration,0.02141744887266852
AddressInfo,AuthServiceImpl,0.0
AddressInfo,BookingServiceImpl,0.03252605632847275
AddressInfo,CustomerServiceImpl,0.26042077633895366
AddressInfo,FlightServiceImpl,0.04623079295363343
AddressInfo,ServiceLocator,0.05027137466193935
AddressInfo,AuthService,0.0
AddressInfo,KeyGenerator,0.014377868640177247
AddressInfo,ConnectionManager,0.0
AddressInfo,BookingLoader,0.0
AddressInfo,BookingsREST,0.03983870752779464
AddressInfo,CustomerLoader,0.2034794308136683
AddressInfo,CustomerREST,0.2647591640188431
AddressInfo,CustomerInfo,0.3329665084349248
AddressInfo,CustomerService,0.213242023914003
AddressInfo,FlightLoader,0.08120020950267609
AddressInfo,AirportCodeMapping,0.10385741978077451
AddressInfo,FlightService,0.04252122053174958
AddressInfo,FlightsREST,0.03618269521041999
AddressInfo,Loader,0.03542844354613371
AddressInfo,SessionLoader,0.0
AddressInfo,LoaderREST,0.019177659112087984
AddressInfo,LoginREST,0.029093354850139412
AddressInfo,RESTCookieSessionFilter,0.028373851269973542
AddressInfo,AcmeAirApp,0.01849588608130394
AddressInfo,AppConfig,0.019361371138310587
AddressInfo,SupportWebSocket,0.0
AppConfig,AcmeAirConfiguration,0.12592307287702992
AppConfig,AuthServiceImpl,0.0
AppConfig,BookingServiceImpl,0.07297102350806597
AppConfig,CustomerServiceImpl,0.05633149598661095
AppConfig,FlightServiceImpl,0.10377328061022939
AppConfig,ServiceLocator,0.036060450096962994
AppConfig,AuthService,0.0
AppConfig,KeyGenerator,0.13698834687926942
AppConfig,ConnectionManager,0.0
AppConfig,BookingLoader,0.0
AppConfig,BookingsREST,0.07580784643063644
AppConfig,CustomerLoader,0.1148897553401872
AppConfig,CustomerREST,0.07915677760163924
AppConfig,CustomerInfo,0.02131214772291415
AppConfig,CustomerService,0.043544117143424675
AppConfig,FlightLoader,0.11072146106676911
AppConfig,AirportCodeMapping,0.05288230970282529
AppConfig,FlightService,0.06559400149393825
AppConfig,FlightsREST,0.08216767112290028
AppConfig,Loader,0.09166354030297852
AppConfig,SessionLoader,0.0
AppConfig,LoaderREST,0.3002920245489898
AppConfig,LoginREST,0.07626889580770266
AppConfig,RESTCookieSessionFilter,0.10347104266895096
AppConfig,AcmeAirApp,0.8325104278149977
AppConfig,AddressInfo,0.019361371138310587
AppConfig,SupportWebSocket,0.0
SupportWebSocket,AcmeAirConfiguration,0.0
SupportWebSocket,AuthServiceImpl,0.0
SupportWebSocket,BookingServiceImpl,0.0
SupportWebSocket,CustomerServiceImpl,0.0
SupportWebSocket,FlightServiceImpl,0.0
SupportWebSocket,ServiceLocator,0.0
SupportWebSocket,AuthService,0.0
SupportWebSocket,KeyGenerator,0.0
SupportWebSocket,ConnectionManager,0.0
SupportWebSocket,BookingLoader,0.0
SupportWebSocket,BookingsREST,0.0
SupportWebSocket,CustomerLoader,0.0
SupportWebSocket,CustomerREST,0.0
SupportWebSocket,CustomerInfo,0.0
SupportWebSocket,CustomerService,0.0
SupportWebSocket,FlightLoader,0.0
SupportWebSocket,AirportCodeMapping,0.0
SupportWebSocket,FlightService,0.0
SupportWebSocket,FlightsREST,0.0
SupportWebSocket,Loader,0.0
SupportWebSocket,SessionLoader,0.0
SupportWebSocket,LoaderREST,0.0
SupportWebSocket,LoginREST,0.0
SupportWebSocket,RESTCookieSessionFilter,0.0
SupportWebSocket,AcmeAirApp,0.0
SupportWebSocket,AddressInfo,0.0
SupportWebSocket,AppConfig,0.0
