SS(QuoteJSF.ss) = TradeActionProducer, QuoteJSF, ExternalContextProducer
SS(PingBean.ss) = PingBean, PingServlet2PDF, PingServlet2Jsp
SS(PingInterceptor.ss) = PingCDIBean, PingServletCDIBeanManagerViaJNDI, PingServletCDIBeanManagerViaCDICurrent, PingInterceptor
SS(PingServlet2ServletRcv.ss) = PingServlet2Servlet, PingServlet2ServletRcv
SS(JsonMessage.ss) = PingWebSocketJson, JsonDecoder, JsonEncoder, JsonMessage
SS(PingServlet2Include.ss) = PingServlet2Include, PingServlet2IncludeRcv
SS(TradeAppServlet.ss) = TradeScenarioServlet, OrdersAlertFilter, TradeAppServlet
SS(TradeConfigServlet.ss) = RunStatsDataBean, MarketSummaryDataBean, TradeConfigServlet
SS(JSFLoginFilter.ss) = QuoteData, JSFLoginFilter, PingCDIJSFBean
SS(KeySequenceDirect.ss) = KeyBlock, KeySequenceDirect, KeyBlock::KeyBlockIterator
SS(TradeServletAction.ss) = TradeServletAction, FinancialUtils
SS(MarketSummaryWebSocket.ss) = RecentStockChangeList, DTStreamer3MDB, MarketSummaryWebSocket
SS(ActionMessage.ss) = ActionDecoder, ActionMessage
SS(TradeAction.ss) = TradeAction, TradeSLSBBean, PingServlet2SessionLocal
SS(PingServletCDI.ss) = PingEJBLocalDecorator, PingServletCDI, PingEJBLocal
SS(TradeConfig.ss) = TradeWebContextListener, PingUpgradeServlet, TradeConfig, TradeBuildDB, Log
SS(TradeDirect.ss) = PingServlet2DB, TradeDirect, MarketSummarySingleton, PingJDBCRead, AccountDataBean, HoldingDataBean, PingJDBCWrite, QuoteDataBean, OrderDataBean, AccountProfileDataBean, PingJDBCRead2JSP
SS(MDBStats.ss) = MDBStats, TimerStat
