AccountBean,Customer,0.2522151529153367
AccountBean,CustomerMgr,0.39474481221125984
AccountBean,LoginInfo,0.1591752794686376
AccountBean,MailerAppException,0.11443733372636068
AccountBean,MailerBean,0.23710915025973925
AccountBean,OrderInfo,0.20332736734474358
AccountBean,ShoppingBean,0.23216835578680492
AccountBean,ShoppingCartBean,0.26150338900054193
AccountBean,Util,0.1775802771414677
AccountBean,CatalogMgr,0.05572334458828374
AccountBean,BackOrder,0.19669665950890927
AccountBean,Inventory,0.16460852650002644
AccountBean,Order,0.22229486021617745
AccountBean,OrderItem,0.27184701770115716
AccountBean,OrderItem::PK,0.0
AccountBean,Supplier,0.08403700802859003
AccountBean,HelpBean,0.09380852620544754
AccountBean,ImageServlet,0.04819511515332028
AccountBean,ListProperties,0.03095026885223429
AccountBean,EMailMessage,0.035248950319165015
AccountBean,PopulateDBBean,0.0
AccountBean,ResetDBBean,0.08079051340922733
AccountBean,ProductBean,0.09560982571011527
AccountBean,ShoppingItem,0.1401029183461767
AccountBean,SuppliersBean,0.04886769783009962
Customer,AccountBean,0.2522151529153367
Customer,CustomerMgr,0.7416038939171335
Customer,LoginInfo,0.30112291392205237
Customer,MailerAppException,0.02906926020150867
Customer,MailerBean,0.1200484217879928
Customer,OrderInfo,0.40549834657443556
Customer,ShoppingBean,0.051112109605298064
Customer,ShoppingCartBean,0.17677723517898472
Customer,Util,0.1626172927291694
Customer,CatalogMgr,0.07357000519460981
Customer,BackOrder,0.120580658215162
Customer,Inventory,0.1664131708828991
Customer,Order,0.4123981393985781
Customer,OrderItem,0.13252987735901614
Customer,OrderItem::PK,0.0
Customer,Supplier,0.3359328424498806
Customer,HelpBean,0.06151267679911219
Customer,ImageServlet,0.02122830748250595
Customer,ListProperties,0.07568633843377268
Customer,EMailMessage,0.0817058284282336
Customer,PopulateDBBean,0.0
Customer,ResetDBBean,0.14271464833610428
Customer,ProductBean,0.1174363571292759
Customer,ShoppingItem,0.12448921110290588
Customer,SuppliersBean,0.12331193573180503
CustomerMgr,AccountBean,0.39474481221125984
CustomerMgr,Customer,0.7416038939171335
CustomerMgr,LoginInfo,0.18083510833144043
CustomerMgr,MailerAppException,0.03910745537060817
CustomerMgr,MailerBean,0.1374074632781802
CustomerMgr,OrderInfo,0.25898352301312866
CustomerMgr,ShoppingBean,0.055145584991609285
CustomerMgr,ShoppingCartBean,0.22254180785260533
CustomerMgr,Util,0.14009948838991862
CustomerMgr,CatalogMgr,0.16498574262551824
CustomerMgr,BackOrder,0.11095876545837158
CustomerMgr,Inventory,0.12315176844797689
CustomerMgr,Order,0.34338511543992667
CustomerMgr,OrderItem,0.13054343779588373
CustomerMgr,OrderItem::PK,0.0
CustomerMgr,Supplier,0.25624715762007616
CustomerMgr,HelpBean,0.06441971669268304
CustomerMgr,ImageServlet,0.02902065989847069
CustomerMgr,ListProperties,0.06143284499778538
CustomerMgr,EMailMessage,0.06077788213643287
CustomerMgr,PopulateDBBean,0.0
CustomerMgr,ResetDBBean,0.15805765923716592
CustomerMgr,ProductBean,0.10351022771686585
CustomerMgr,ShoppingItem,0.09080300484104248
CustomerMgr,SuppliersBean,0.14858547312620038
LoginInfo,AccountBean,0.1591752794686376
LoginInfo,Customer,0.30112291392205237
LoginInfo,CustomerMgr,0.18083510833144043
LoginInfo,MailerAppException,0.02660796926484673
LoginInfo,MailerBean,0.10961480898526113
LoginInfo,OrderInfo,0.11905585128193172
LoginInfo,ShoppingBean,0.04342498563529086
LoginInfo,ShoppingCartBean,0.0531204233317635
LoginInfo,Util,0.1508218357094581
LoginInfo,CatalogMgr,0.03199974902572333
LoginInfo,BackOrder,0.0406745688258341
LoginInfo,Inventory,0.10605858329507212
LoginInfo,Order,0.08857833921279898
LoginInfo,OrderItem,0.06437015090704984
LoginInfo,OrderItem::PK,0.0
LoginInfo,Supplier,0.12862052337826657
LoginInfo,HelpBean,0.05194384198478373
LoginInfo,ImageServlet,0.01951131203611236
LoginInfo,ListProperties,0.06294807261040124
LoginInfo,EMailMessage,0.23255739335457135
LoginInfo,PopulateDBBean,0.0
LoginInfo,ResetDBBean,0.04698411629283169
LoginInfo,ProductBean,0.10150398998183213
LoginInfo,ShoppingItem,0.09322141881851168
LoginInfo,SuppliersBean,0.05038925073837115
MailerAppException,AccountBean,0.11443733372636068
MailerAppException,Customer,0.02906926020150867
MailerAppException,CustomerMgr,0.03910745537060817
MailerAppException,LoginInfo,0.02660796926484673
MailerAppException,MailerBean,0.26157910697952724
MailerAppException,OrderInfo,0.018583662771746966
MailerAppException,ShoppingBean,0.0272299812136624
MailerAppException,ShoppingCartBean,0.02613865767168582
MailerAppException,Util,0.10774360148166691
MailerAppException,CatalogMgr,0.01887896641135102
MailerAppException,BackOrder,0.028849693064278325
MailerAppException,Inventory,0.022700139772589546
MailerAppException,Order,0.02298710556340644
MailerAppException,OrderItem,0.01728592731869755
MailerAppException,OrderItem::PK,0.0
MailerAppException,Supplier,0.04151980575862814
MailerAppException,HelpBean,0.04036977463104204
MailerAppException,ImageServlet,0.0651086684193756
MailerAppException,ListProperties,0.03018815924480225
MailerAppException,EMailMessage,0.08309962735806947
MailerAppException,PopulateDBBean,0.0
MailerAppException,ResetDBBean,0.027604752105307686
MailerAppException,ProductBean,0.06214290533503804
MailerAppException,ShoppingItem,0.02437521709333187
MailerAppException,SuppliersBean,0.044036725882109065
MailerBean,AccountBean,0.23710915025973925
MailerBean,Customer,0.1200484217879928
MailerBean,CustomerMgr,0.1374074632781802
MailerBean,LoginInfo,0.10961480898526113
MailerBean,MailerAppException,0.26157910697952724
MailerBean,OrderInfo,0.12833022648924855
MailerBean,ShoppingBean,0.045383328134557296
MailerBean,ShoppingCartBean,0.1696947904492894
MailerBean,Util,0.10525920533033004
MailerBean,CatalogMgr,0.05821828143620436
MailerBean,BackOrder,0.23161855463214653
MailerBean,Inventory,0.09063626574592679
MailerBean,Order,0.12401601757749886
MailerBean,OrderItem,0.22381807244866136
MailerBean,OrderItem::PK,0.0
MailerBean,Supplier,0.06360811752300741
MailerBean,HelpBean,0.05436796258194146
MailerBean,ImageServlet,0.038231969844829225
MailerBean,ListProperties,0.0653362978048811
MailerBean,EMailMessage,0.17541816057642884
MailerBean,PopulateDBBean,0.0
MailerBean,ResetDBBean,0.09264234227579878
MailerBean,ProductBean,0.053357700228620915
MailerBean,ShoppingItem,0.07793023344360707
MailerBean,SuppliersBean,0.07924158631997674
OrderInfo,AccountBean,0.20332736734474358
OrderInfo,Customer,0.40549834657443556
OrderInfo,CustomerMgr,0.25898352301312866
OrderInfo,LoginInfo,0.11905585128193172
OrderInfo,MailerAppException,0.018583662771746966
OrderInfo,MailerBean,0.12833022648924855
OrderInfo,ShoppingBean,0.0561920913958185
OrderInfo,ShoppingCartBean,0.3827775413541503
OrderInfo,Util,0.1799813649499691
OrderInfo,CatalogMgr,0.034112814013002375
OrderInfo,BackOrder,0.12766851215839897
OrderInfo,Inventory,0.11929023694197226
OrderInfo,Order,0.8564005057366118
OrderInfo,OrderItem,0.15194600510124856
OrderInfo,OrderItem::PK,0.0
OrderInfo,Supplier,0.23831967022085843
OrderInfo,HelpBean,0.03955849406619933
OrderInfo,ImageServlet,0.011089203716384863
OrderInfo,ListProperties,0.06268393092974511
OrderInfo,EMailMessage,0.06045360854626587
OrderInfo,PopulateDBBean,0.0
OrderInfo,ResetDBBean,0.17340799443007884
OrderInfo,ProductBean,0.09247081713183457
OrderInfo,ShoppingItem,0.09914531492112053
OrderInfo,SuppliersBean,0.09221326711895467
ShoppingBean,AccountBean,0.23216835578680492
ShoppingBean,Customer,0.051112109605298064
ShoppingBean,CustomerMgr,0.055145584991609285
ShoppingBean,LoginInfo,0.04342498563529086
ShoppingBean,MailerAppException,0.0272299812136624
ShoppingBean,MailerBean,0.045383328134557296
ShoppingBean,OrderInfo,0.0561920913958185
ShoppingBean,ShoppingCartBean,0.28462370756449173
ShoppingBean,Util,0.21068425714342312
ShoppingBean,CatalogMgr,0.20692228011309768
ShoppingBean,BackOrder,0.0892515013904824
ShoppingBean,Inventory,0.15143613467834657
ShoppingBean,Order,0.09188886557020959
ShoppingBean,OrderItem,0.17378992006296887
ShoppingBean,OrderItem::PK,0.0
ShoppingBean,Supplier,0.07402751956512524
ShoppingBean,HelpBean,0.10544125363528713
ShoppingBean,ImageServlet,0.08814943777856397
ShoppingBean,ListProperties,0.06755630546502737
ShoppingBean,EMailMessage,0.03751954971769724
ShoppingBean,PopulateDBBean,0.0
ShoppingBean,ResetDBBean,0.07489392968966983
ShoppingBean,ProductBean,0.32982152482514865
ShoppingBean,ShoppingItem,0.22132662080335588
ShoppingBean,SuppliersBean,0.05775860073130656
ShoppingCartBean,AccountBean,0.26150338900054193
ShoppingCartBean,Customer,0.17677723517898472
ShoppingCartBean,CustomerMgr,0.22254180785260533
ShoppingCartBean,LoginInfo,0.0531204233317635
ShoppingCartBean,MailerAppException,0.02613865767168582
ShoppingCartBean,MailerBean,0.1696947904492894
ShoppingCartBean,OrderInfo,0.3827775413541503
ShoppingCartBean,ShoppingBean,0.28462370756449173
ShoppingCartBean,Util,0.13131896511284985
ShoppingCartBean,CatalogMgr,0.48856376390093903
ShoppingCartBean,BackOrder,0.4146503702787172
ShoppingCartBean,Inventory,0.31325840558834056
ShoppingCartBean,Order,0.47419784454134056
ShoppingCartBean,OrderItem,0.4932213957962315
ShoppingCartBean,OrderItem::PK,0.0
ShoppingCartBean,Supplier,0.13133897094017707
ShoppingCartBean,HelpBean,0.05083682120168046
ShoppingCartBean,ImageServlet,0.03433201777078804
ShoppingCartBean,ListProperties,0.04326244473737327
ShoppingCartBean,EMailMessage,0.03441526761920158
ShoppingCartBean,PopulateDBBean,0.0
ShoppingCartBean,ResetDBBean,0.1547296153523945
ShoppingCartBean,ProductBean,0.3754799880912073
ShoppingCartBean,ShoppingItem,0.3833812867688656
ShoppingCartBean,SuppliersBean,0.09932338723040593
Util,AccountBean,0.1775802771414677
Util,Customer,0.1626172927291694
Util,CustomerMgr,0.14009948838991862
Util,LoginInfo,0.1508218357094581
Util,MailerAppException,0.10774360148166691
Util,MailerBean,0.10525920533033004
Util,OrderInfo,0.1799813649499691
Util,ShoppingBean,0.21068425714342312
Util,ShoppingCartBean,0.13131896511284985
Util,CatalogMgr,0.06304910245947336
Util,BackOrder,0.1692360661657836
Util,Inventory,0.16111829500190075
Util,Order,0.18518909287652108
Util,OrderItem,0.15431943194739578
Util,OrderItem::PK,0.0
Util,Supplier,0.21288021631159748
Util,HelpBean,0.12604368813015515
Util,ImageServlet,0.04152283965178681
Util,ListProperties,0.28649027468279104
Util,EMailMessage,0.10511751130522135
Util,PopulateDBBean,0.0
Util,ResetDBBean,0.16101331552202205
Util,ProductBean,0.1932584715411267
Util,ShoppingItem,0.14776459098693567
Util,SuppliersBean,0.10752884966912168
CatalogMgr,AccountBean,0.05572334458828374
CatalogMgr,Customer,0.07357000519460981
CatalogMgr,CustomerMgr,0.16498574262551824
CatalogMgr,LoginInfo,0.03199974902572333
CatalogMgr,MailerAppException,0.01887896641135102
CatalogMgr,MailerBean,0.05821828143620436
CatalogMgr,OrderInfo,0.034112814013002375
CatalogMgr,ShoppingBean,0.20692228011309768
CatalogMgr,ShoppingCartBean,0.48856376390093903
CatalogMgr,Util,0.06304910245947336
CatalogMgr,BackOrder,0.2894507335713364
CatalogMgr,Inventory,0.30161526135594346
CatalogMgr,Order,0.05549185529001267
CatalogMgr,OrderItem,0.5193865339126912
CatalogMgr,OrderItem::PK,0.0
CatalogMgr,Supplier,0.12663623181060868
CatalogMgr,HelpBean,0.032480677320095346
CatalogMgr,ImageServlet,0.06485718330543319
CatalogMgr,ListProperties,0.049322745825571904
CatalogMgr,EMailMessage,0.02290233780248064
CatalogMgr,PopulateDBBean,0.0
CatalogMgr,ResetDBBean,0.07615431938548922
CatalogMgr,ProductBean,0.45793547371223603
CatalogMgr,ShoppingItem,0.22579459581532804
CatalogMgr,SuppliersBean,0.10710756940589064
BackOrder,AccountBean,0.19669665950890927
BackOrder,Customer,0.120580658215162
BackOrder,CustomerMgr,0.11095876545837158
BackOrder,LoginInfo,0.0406745688258341
BackOrder,MailerAppException,0.028849693064278325
BackOrder,MailerBean,0.23161855463214653
BackOrder,OrderInfo,0.12766851215839897
BackOrder,ShoppingBean,0.0892515013904824
BackOrder,ShoppingCartBean,0.4146503702787172
BackOrder,Util,0.1692360661657836
BackOrder,CatalogMgr,0.2894507335713364
BackOrder,Inventory,0.3567788918693745
BackOrder,Order,0.213449594152463
BackOrder,OrderItem,0.6444049605606338
BackOrder,OrderItem::PK,0.0
BackOrder,Supplier,0.27968732567010474
BackOrder,HelpBean,0.05697478522880608
BackOrder,ImageServlet,0.045343263094648166
BackOrder,ListProperties,0.05064048954257895
BackOrder,EMailMessage,0.024251180391940807
BackOrder,PopulateDBBean,0.0
BackOrder,ResetDBBean,0.12197930855679708
BackOrder,ProductBean,0.30370623100143074
BackOrder,ShoppingItem,0.2427893638837143
BackOrder,SuppliersBean,0.2358456311376335
Inventory,AccountBean,0.16460852650002644
Inventory,Customer,0.1664131708828991
Inventory,CustomerMgr,0.12315176844797689
Inventory,LoginInfo,0.10605858329507212
Inventory,MailerAppException,0.022700139772589546
Inventory,MailerBean,0.09063626574592679
Inventory,OrderInfo,0.11929023694197226
Inventory,ShoppingBean,0.15143613467834657
Inventory,ShoppingCartBean,0.31325840558834056
Inventory,Util,0.16111829500190075
Inventory,CatalogMgr,0.30161526135594346
Inventory,BackOrder,0.3567788918693745
Inventory,Order,0.1549588499294809
Inventory,OrderItem,0.477257967587263
Inventory,OrderItem::PK,0.0
Inventory,Supplier,0.23938428903811376
Inventory,HelpBean,0.0593689315375591
Inventory,ImageServlet,0.03760888797475065
Inventory,ListProperties,0.059316606577266895
Inventory,EMailMessage,0.056639201258818536
Inventory,PopulateDBBean,0.0
Inventory,ResetDBBean,0.09510207912087396
Inventory,ProductBean,0.34775036395545084
Inventory,ShoppingItem,0.7733245386600324
Inventory,SuppliersBean,0.08965996048844205
Order,AccountBean,0.22229486021617745
Order,Customer,0.4123981393985781
Order,CustomerMgr,0.34338511543992667
Order,LoginInfo,0.08857833921279898
Order,MailerAppException,0.02298710556340644
Order,MailerBean,0.12401601757749886
Order,OrderInfo,0.8564005057366118
Order,ShoppingBean,0.09188886557020959
Order,ShoppingCartBean,0.47419784454134056
Order,Util,0.18518909287652108
Order,CatalogMgr,0.05549185529001267
Order,BackOrder,0.213449594152463
Order,Inventory,0.1549588499294809
Order,OrderItem,0.22672280820246543
Order,OrderItem::PK,0.0
Order,Supplier,0.28563808188746753
Order,HelpBean,0.051111030452943663
Order,ImageServlet,0.014716374098599222
Order,ListProperties,0.07126998689409254
Order,EMailMessage,0.06433172471584686
Order,PopulateDBBean,0.0
Order,ResetDBBean,0.19286031635331924
Order,ProductBean,0.10733155521452616
Order,ShoppingItem,0.13872984042383682
Order,SuppliersBean,0.11218713129808806
OrderItem,AccountBean,0.27184701770115716
OrderItem,Customer,0.13252987735901614
OrderItem,CustomerMgr,0.13054343779588373
OrderItem,LoginInfo,0.06437015090704984
OrderItem,MailerAppException,0.01728592731869755
OrderItem,MailerBean,0.22381807244866136
OrderItem,OrderInfo,0.15194600510124856
OrderItem,ShoppingBean,0.17378992006296887
OrderItem,ShoppingCartBean,0.4932213957962315
OrderItem,Util,0.15431943194739578
OrderItem,CatalogMgr,0.5193865339126912
OrderItem,BackOrder,0.6444049605606338
OrderItem,Inventory,0.477257967587263
OrderItem,Order,0.22672280820246543
OrderItem,OrderItem::PK,0.0
OrderItem,Supplier,0.2256864350435936
OrderItem,HelpBean,0.05379674329079177
OrderItem,ImageServlet,0.044903154913215754
OrderItem,ListProperties,0.05843001946487664
OrderItem,EMailMessage,0.03753474731895067
OrderItem,PopulateDBBean,0.0
OrderItem,ResetDBBean,0.1211459326961204
OrderItem,ProductBean,0.40183387293624145
OrderItem,ShoppingItem,0.3920325186410511
OrderItem,SuppliersBean,0.10825321778432608
OrderItem::PK,AccountBean,0.0
OrderItem::PK,Customer,0.0
OrderItem::PK,CustomerMgr,0.0
OrderItem::PK,LoginInfo,0.0
OrderItem::PK,MailerAppException,0.0
OrderItem::PK,MailerBean,0.0
OrderItem::PK,OrderInfo,0.0
OrderItem::PK,ShoppingBean,0.0
OrderItem::PK,ShoppingCartBean,0.0
OrderItem::PK,Util,0.0
OrderItem::PK,CatalogMgr,0.0
OrderItem::PK,BackOrder,0.0
OrderItem::PK,Inventory,0.0
OrderItem::PK,Order,0.0
OrderItem::PK,OrderItem,0.0
OrderItem::PK,Supplier,0.0
OrderItem::PK,HelpBean,0.0
OrderItem::PK,ImageServlet,0.0
OrderItem::PK,ListProperties,0.0
OrderItem::PK,EMailMessage,0.0
OrderItem::PK,PopulateDBBean,0.0
OrderItem::PK,ResetDBBean,0.0
OrderItem::PK,ProductBean,0.0
OrderItem::PK,ShoppingItem,0.0
OrderItem::PK,SuppliersBean,0.0
Supplier,AccountBean,0.08403700802859003
Supplier,Customer,0.3359328424498806
Supplier,CustomerMgr,0.25624715762007616
Supplier,LoginInfo,0.12862052337826657
Supplier,MailerAppException,0.04151980575862814
Supplier,MailerBean,0.06360811752300741
Supplier,OrderInfo,0.23831967022085843
Supplier,ShoppingBean,0.07402751956512524
Supplier,ShoppingCartBean,0.13133897094017707
Supplier,Util,0.21288021631159748
Supplier,CatalogMgr,0.12663623181060868
Supplier,BackOrder,0.27968732567010474
Supplier,Inventory,0.23938428903811376
Supplier,Order,0.28563808188746753
Supplier,OrderItem,0.2256864350435936
Supplier,OrderItem::PK,0.0
Supplier,HelpBean,0.08130520797265774
Supplier,ImageServlet,0.033023071583306585
Supplier,ListProperties,0.09337808888570574
Supplier,EMailMessage,0.09183119900821474
Supplier,PopulateDBBean,0.0
Supplier,ResetDBBean,0.12437864298325876
Supplier,ProductBean,0.16561793129263166
Supplier,ShoppingItem,0.15614871310834563
Supplier,SuppliersBean,0.6988785324563588
HelpBean,AccountBean,0.09380852620544754
HelpBean,Customer,0.06151267679911219
HelpBean,CustomerMgr,0.06441971669268304
HelpBean,LoginInfo,0.05194384198478373
HelpBean,MailerAppException,0.04036977463104204
HelpBean,MailerBean,0.05436796258194146
HelpBean,OrderInfo,0.03955849406619933
HelpBean,ShoppingBean,0.10544125363528713
HelpBean,ShoppingCartBean,0.05083682120168046
HelpBean,Util,0.12604368813015515
HelpBean,CatalogMgr,0.032480677320095346
HelpBean,BackOrder,0.05697478522880608
HelpBean,Inventory,0.0593689315375591
HelpBean,Order,0.051111030452943663
HelpBean,OrderItem,0.05379674329079177
HelpBean,OrderItem::PK,0.0
HelpBean,Supplier,0.08130520797265774
HelpBean,ImageServlet,0.05831506487036203
HelpBean,ListProperties,0.06862799243784275
HelpBean,EMailMessage,0.04013841935567522
HelpBean,PopulateDBBean,0.0
HelpBean,ResetDBBean,0.11600572133883372
HelpBean,ProductBean,0.09598643844422135
HelpBean,ShoppingItem,0.047775337615290264
HelpBean,SuppliersBean,0.07239523532530177
ImageServlet,AccountBean,0.04819511515332028
ImageServlet,Customer,0.02122830748250595
ImageServlet,CustomerMgr,0.02902065989847069
ImageServlet,LoginInfo,0.01951131203611236
ImageServlet,MailerAppException,0.0651086684193756
ImageServlet,MailerBean,0.038231969844829225
ImageServlet,OrderInfo,0.011089203716384863
ImageServlet,ShoppingBean,0.08814943777856397
ImageServlet,ShoppingCartBean,0.03433201777078804
ImageServlet,Util,0.04152283965178681
ImageServlet,CatalogMgr,0.06485718330543319
ImageServlet,BackOrder,0.045343263094648166
ImageServlet,Inventory,0.03760888797475065
ImageServlet,Order,0.014716374098599222
ImageServlet,OrderItem,0.044903154913215754
ImageServlet,OrderItem::PK,0.0
ImageServlet,Supplier,0.033023071583306585
ImageServlet,HelpBean,0.05831506487036203
ImageServlet,ListProperties,0.020645248573429795
ImageServlet,EMailMessage,0.013704280691252535
ImageServlet,PopulateDBBean,0.0
ImageServlet,ResetDBBean,0.0339793605569208
ImageServlet,ProductBean,0.05689650129317245
ImageServlet,ShoppingItem,0.02599813820062529
ImageServlet,SuppliersBean,0.03065334812791027
ListProperties,AccountBean,0.03095026885223429
ListProperties,Customer,0.07568633843377268
ListProperties,CustomerMgr,0.06143284499778538
ListProperties,LoginInfo,0.06294807261040124
ListProperties,MailerAppException,0.03018815924480225
ListProperties,MailerBean,0.0653362978048811
ListProperties,OrderInfo,0.06268393092974511
ListProperties,ShoppingBean,0.06755630546502737
ListProperties,ShoppingCartBean,0.04326244473737327
ListProperties,Util,0.28649027468279104
ListProperties,CatalogMgr,0.049322745825571904
ListProperties,BackOrder,0.05064048954257895
ListProperties,Inventory,0.059316606577266895
ListProperties,Order,0.07126998689409254
ListProperties,OrderItem,0.05843001946487664
ListProperties,OrderItem::PK,0.0
ListProperties,Supplier,0.09337808888570574
ListProperties,HelpBean,0.06862799243784275
ListProperties,ImageServlet,0.020645248573429795
ListProperties,EMailMessage,0.05020164043753813
ListProperties,PopulateDBBean,0.0
ListProperties,ResetDBBean,0.14196606715197416
ListProperties,ProductBean,0.10219491820756783
ListProperties,ShoppingItem,0.048807471315276296
ListProperties,SuppliersBean,0.0744986983086148
EMailMessage,AccountBean,0.035248950319165015
EMailMessage,Customer,0.0817058284282336
EMailMessage,CustomerMgr,0.06077788213643287
EMailMessage,LoginInfo,0.23255739335457135
EMailMessage,MailerAppException,0.08309962735806947
EMailMessage,MailerBean,0.17541816057642884
EMailMessage,OrderInfo,0.06045360854626587
EMailMessage,ShoppingBean,0.03751954971769724
EMailMessage,ShoppingCartBean,0.03441526761920158
EMailMessage,Util,0.10511751130522135
EMailMessage,CatalogMgr,0.02290233780248064
EMailMessage,BackOrder,0.024251180391940807
EMailMessage,Inventory,0.056639201258818536
EMailMessage,Order,0.06433172471584686
EMailMessage,OrderItem,0.03753474731895067
EMailMessage,OrderItem::PK,0.0
EMailMessage,Supplier,0.09183119900821474
EMailMessage,HelpBean,0.04013841935567522
EMailMessage,ImageServlet,0.013704280691252535
EMailMessage,ListProperties,0.05020164043753813
EMailMessage,PopulateDBBean,0.0
EMailMessage,ResetDBBean,0.031786291450322364
EMailMessage,ProductBean,0.09020290352697535
EMailMessage,ShoppingItem,0.05502609753034683
EMailMessage,SuppliersBean,0.037920420373664665
PopulateDBBean,AccountBean,0.0
PopulateDBBean,Customer,0.0
PopulateDBBean,CustomerMgr,0.0
PopulateDBBean,LoginInfo,0.0
PopulateDBBean,MailerAppException,0.0
PopulateDBBean,MailerBean,0.0
PopulateDBBean,OrderInfo,0.0
PopulateDBBean,ShoppingBean,0.0
PopulateDBBean,ShoppingCartBean,0.0
PopulateDBBean,Util,0.0
PopulateDBBean,CatalogMgr,0.0
PopulateDBBean,BackOrder,0.0
PopulateDBBean,Inventory,0.0
PopulateDBBean,Order,0.0
PopulateDBBean,OrderItem,0.0
PopulateDBBean,OrderItem::PK,0.0
PopulateDBBean,Supplier,0.0
PopulateDBBean,HelpBean,0.0
PopulateDBBean,ImageServlet,0.0
PopulateDBBean,ListProperties,0.0
PopulateDBBean,EMailMessage,0.0
PopulateDBBean,ResetDBBean,0.0
PopulateDBBean,ProductBean,0.0
PopulateDBBean,ShoppingItem,0.0
PopulateDBBean,SuppliersBean,0.0
ResetDBBean,AccountBean,0.08079051340922733
ResetDBBean,Customer,0.14271464833610428
ResetDBBean,CustomerMgr,0.15805765923716592
ResetDBBean,LoginInfo,0.04698411629283169
ResetDBBean,MailerAppException,0.027604752105307686
ResetDBBean,MailerBean,0.09264234227579878
ResetDBBean,OrderInfo,0.17340799443007884
ResetDBBean,ShoppingBean,0.07489392968966983
ResetDBBean,ShoppingCartBean,0.1547296153523945
ResetDBBean,Util,0.16101331552202205
ResetDBBean,CatalogMgr,0.07615431938548922
ResetDBBean,BackOrder,0.12197930855679708
ResetDBBean,Inventory,0.09510207912087396
ResetDBBean,Order,0.19286031635331924
ResetDBBean,OrderItem,0.1211459326961204
ResetDBBean,OrderItem::PK,0.0
ResetDBBean,Supplier,0.12437864298325876
ResetDBBean,HelpBean,0.11600572133883372
ResetDBBean,ImageServlet,0.0339793605569208
ResetDBBean,ListProperties,0.14196606715197416
ResetDBBean,EMailMessage,0.031786291450322364
ResetDBBean,PopulateDBBean,0.0
ResetDBBean,ProductBean,0.10194986516144049
ResetDBBean,ShoppingItem,0.07113487789808397
ResetDBBean,SuppliersBean,0.15583636807842718
ProductBean,AccountBean,0.09560982571011527
ProductBean,Customer,0.1174363571292759
ProductBean,CustomerMgr,0.10351022771686585
ProductBean,LoginInfo,0.10150398998183213
ProductBean,MailerAppException,0.06214290533503804
ProductBean,MailerBean,0.053357700228620915
ProductBean,OrderInfo,0.09247081713183457
ProductBean,ShoppingBean,0.32982152482514865
ProductBean,ShoppingCartBean,0.3754799880912073
ProductBean,Util,0.1932584715411267
ProductBean,CatalogMgr,0.45793547371223603
ProductBean,BackOrder,0.30370623100143074
ProductBean,Inventory,0.34775036395545084
ProductBean,Order,0.10733155521452616
ProductBean,OrderItem,0.40183387293624145
ProductBean,OrderItem::PK,0.0
ProductBean,Supplier,0.16561793129263166
ProductBean,HelpBean,0.09598643844422135
ProductBean,ImageServlet,0.05689650129317245
ProductBean,ListProperties,0.10219491820756783
ProductBean,EMailMessage,0.09020290352697535
ProductBean,PopulateDBBean,0.0
ProductBean,ResetDBBean,0.10194986516144049
ProductBean,ShoppingItem,0.27073785360601943
ProductBean,SuppliersBean,0.08991566727613456
ShoppingItem,AccountBean,0.1401029183461767
ShoppingItem,Customer,0.12448921110290588
ShoppingItem,CustomerMgr,0.09080300484104248
ShoppingItem,LoginInfo,0.09322141881851168
ShoppingItem,MailerAppException,0.02437521709333187
ShoppingItem,MailerBean,0.07793023344360707
ShoppingItem,OrderInfo,0.09914531492112053
ShoppingItem,ShoppingBean,0.22132662080335588
ShoppingItem,ShoppingCartBean,0.3833812867688656
ShoppingItem,Util,0.14776459098693567
ShoppingItem,CatalogMgr,0.22579459581532804
ShoppingItem,BackOrder,0.2427893638837143
ShoppingItem,Inventory,0.7733245386600324
ShoppingItem,Order,0.13872984042383682
ShoppingItem,OrderItem,0.3920325186410511
ShoppingItem,OrderItem::PK,0.0
ShoppingItem,Supplier,0.15614871310834563
ShoppingItem,HelpBean,0.047775337615290264
ShoppingItem,ImageServlet,0.02599813820062529
ShoppingItem,ListProperties,0.048807471315276296
ShoppingItem,EMailMessage,0.05502609753034683
ShoppingItem,PopulateDBBean,0.0
ShoppingItem,ResetDBBean,0.07113487789808397
ShoppingItem,ProductBean,0.27073785360601943
ShoppingItem,SuppliersBean,0.05586873224224687
SuppliersBean,AccountBean,0.04886769783009962
SuppliersBean,Customer,0.12331193573180503
SuppliersBean,CustomerMgr,0.14858547312620038
SuppliersBean,LoginInfo,0.05038925073837115
SuppliersBean,MailerAppException,0.044036725882109065
SuppliersBean,MailerBean,0.07924158631997674
SuppliersBean,OrderInfo,0.09221326711895467
SuppliersBean,ShoppingBean,0.05775860073130656
SuppliersBean,ShoppingCartBean,0.09932338723040593
SuppliersBean,Util,0.10752884966912168
SuppliersBean,CatalogMgr,0.10710756940589064
SuppliersBean,BackOrder,0.2358456311376335
SuppliersBean,Inventory,0.08965996048844205
SuppliersBean,Order,0.11218713129808806
SuppliersBean,OrderItem,0.10825321778432608
SuppliersBean,OrderItem::PK,0.0
SuppliersBean,Supplier,0.6988785324563588
SuppliersBean,HelpBean,0.07239523532530177
SuppliersBean,ImageServlet,0.03065334812791027
SuppliersBean,ListProperties,0.0744986983086148
SuppliersBean,EMailMessage,0.037920420373664665
SuppliersBean,PopulateDBBean,0.0
SuppliersBean,ResetDBBean,0.15583636807842718
SuppliersBean,ProductBean,0.08991566727613456
SuppliersBean,ShoppingItem,0.05586873224224687
